/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Philip Nicolcev
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 * 
 * Color palette inspired by PunBB style "Lithium":
 * http://punbb.org/
 */

@import url('global.css');
@import url('fonts.css');
@import url('print.css');

@media screen,projection,handheld {

	/* Buttons */
	#content #bbCodeContainer input, #content #logoutButton, #content #submitButton, #loginForm #loginButton {
		background-color:#6C8A3F;
		color: #fff;
		border: 1px solid #6C8A3F;
	}
	#content select, #loginForm select, #loginForm input, #content textarea {
		color:#333333;
		border: 1px solid #6C8A3F;
	}
	
	/* Status Icon */
	#content #statusIconContainer {
		background-image: url('../img/loading-sprite.png'); 
	}
	#content .statusContainerOff {
		background-position: 0px 0px;
	}
	#content .statusContainerOn {
		background-position: 0px -22px;
	}
	#content .statusContainerAlert {
		background-position: 0px -44px;
	}
	
	/* Other Theme Elements */
	#loginContent {
		background-color:#F1F1F1;
		color:#333333;
	}
	#loginContent h1 {
		color:#333333;
	}
	#loginContent a {
		color:#638137;
	}
	#loginContent input, #loginContent select {
		background-color:#FFF;
		color:#333333;
	}
	#loginContent #errorContainer {
		color:red;
	}
	#content {
		background-color:#F1F1F1;
		color:#333333;
	}
	#content h1 {
		color:#333333;
	}
	#content a {
		color:#638137;
	}
	#content #chatList, #content #onlineListContainer, #content #helpContainer, #content #settingsContainer, #content #colorCodesContainer, #content textarea {
		border-color:#6C8A3F;
		background-color:#FFF;
	}
	#content #colorCodesContainer a {
		border-color:black;
	}
	#content #optionsContainer input {
	    background-color:transparent;
	}
	#content .rowEven {
		background-color:#F1F1F1;
	}
	#content .rowOdd {
		background-color:#DEDFDF;
	}
	#content .guest {
		color:gray;
	}
	#content .user {
		color:#000;
	}
	#content .moderator {
		color:#00AA00;
	}
	#content .admin {
		color:red;
	}
	#content .chatBot {
		color:#638137;
	}
	#content #chatList .chatBotErrorMessage {
		color:red;
	}
	#content #chatList a {
		color:#638137;
	}
	#content #chatList .deleteSelected {
		border-color:red;
	}
	#content #onlineListContainer h3, #content #helpContainer h3, #content #settingsContainer h3 {
		background-color:#6C8A3F;
		color:#FFF;
	}
}